<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebAssembly - Canvas</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    canvas {
      width: 50%;
      height: 50%;
      margin: 0;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="2000" height="2000"></canvas>
  <script src="canvas.js"></script>
  <script>

    // Create canvas context
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    /**
     * Draws a single circle into the canvas.
     */
    function drawCircle(x, y, r, cr = 50, cg = 50, cb = 50) {
      ctx.beginPath();
      ctx.arc(x, y, r, 0, Math.PI * 2, false);
      ctx.fillStyle = `rgba(${cr}, ${cg}, ${cb}, 0.5)`;
      ctx.fill();
    }

    /**
     * Loads the circle data coming from WASM memory buffer.
     */
    function loadCircleData(dataLength) {
      return new Uint32Array(
        Module.HEAP32.buffer,
        _getCircles(),
        dataLength
      );
    }

    /**
     * Runs the event loop using requestAnimationFrame.
     */
    function render(dataLength) {

      // Call function to update circle positions
      _updateCircles(canvas.width, canvas.height);
      
      // Create an array buffer holding the circles data
      const data = loadCircleData(dataLength);
      
      // Clear canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Loops over the array, accessing each byte as a property of a circle
      let i = 0;
      while (i < data.length) {

        const [x, y, r, cr, cg, cb] = data.slice(i, i + 6);
        drawCircle(x, y, r, cr, cg, cb);

        i += 6;
      }

      requestAnimationFrame(() => render(dataLength));
    }

  </script>
</body>
</html>